{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			".eslintrc": "jsonc",
			".eslintignore": "ignore",
			"algorithm": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"codecvt": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"format": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"utility": "cpp",
			"vector": "cpp",
			"xfacet": "cpp",
			"xhash": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"cstdarg": "cpp",
			"array": "cpp",
			"chrono": "cpp",
			"condition_variable": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"queue": "cpp",
			"ranges": "cpp",
			"span": "cpp",
			"*.rh": "cpp"
		},
		"javascript.validate.enable": false,
		"javascript.format.enable": false,
		"typescript.format.enable": false,
		"cSpell.words": [
			"allman",
			"BLENDFUNCTION",
			"cppcoreguidelines",
			"Csswg",
			"CYCAPTION",
			"dwmapi",
			"DWMWA",
			"Edata",
			"ERASEBKGND",
			"EXSTYLE",
			"fluentui",
			"Gdiplus",
			"GHND",
			"HBITMAP",
			"HGDIOBJ",
			"HHOOK",
			"hicpp",
			"HINSTANCE",
			"HREDRAW",
			"HRESULT",
			"HWINEVENTHOOK",
			"HWND",
			"HWNDNEXT",
			"HWNDPREV",
			"IDOK",
			"INITDIALOG",
			"KBDLLHOOKSTRUCT",
			"Keybind",
			"Keybinds",
			"libc",
			"llvmlibc",
			"LOWORD",
			"LPCSTR",
			"lpfn",
			"lpsz",
			"LPWSTR",
			"Napi",
			"OVERLAPPEDWINDOW",
			"PAINTSTRUCT",
			"RENDERFULLCONTENT",
			"SHOWNOACTIVATE",
			"sorrellwm",
			"Tileable",
			"Titlebar",
			"TOOLWINDOW",
			"Unblur",
			"Unget",
			"WNDCLASS",
			"WNDCLASSEX",
			"WNDCLASSEXA",
			"WNDCLASSEXW"
		]
	}
}
