{
    "File Header (JavaScript / TypeScript)":
    {
        "prefix": "CopyrightHeader",
        "body":
        [
            "/* File:      $TM_FILENAME",
	        " * Author:    Gage Sorrell <gage@sorrell.sh>",
            " * Copyright: (c) 2025 Sorrell Intellectual Properties",
	        " * License:   MIT",
            " */",
            "\n"
        ],
        "description": "Inserts license information.",
        "scope": "javascript,typescript,javascriptreact,typescriptreact,cpp"
    }
}
